const birdState = {
  traning: [
    {
      id: 1,
      name: 'Воронок',
      species: 'Delichon urbicum',
      description: 'мелкая птица семейства ласточковых, широко распространённая в Европе, Северной Африке и умеренных широтах Азии. Как и сизый голубь, изначально обитательница скал, легко адаптировалась к жизни в городских условиях. Перелётный вид, зимует в Африке южнее Сахары и в тропической Азии. Держится стаями по берегам рек, на склонах гор, лугах, городах с каменными строениями — часто стайки этих птиц можно увидеть сидящими на проводах. Питается летающими насекомыми, которых ловит в воздухе. Имеет внешнее сходство с двумя другими видами рода городских ласточек — восточным и непальским воронками, обитающими в Южной и Юго-Восточной Азии. Обычный вид.',
    //   image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
    //   audio: 'https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3'
    },
    {
      id: 2,
      name: 'Рябчик',
      species: 'Tetrastes bonasia',
      description: 'птица из рода рябчиков, подсемейства тетеревиных, семейства фазановых отряда курообразных. Широко распространённый вид, обитающий практически повсеместно в лесной и таёжной зоне Евразии, от Западной Европы до Кореи. Рябчик — самый мелкий представитель тетеревиных. Масса тела даже самых крупных особей редко превышает 500 граммов. В лесу его сложно спутать с другими тетеревиными птицами, от которых он отличается не только небольшой величиной, но и достаточно узнаваемым окрасом.',
      //   image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
      //   audio: 'https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3'
    },
    {
      id: 3,
      name: 'Озёрная чайка',
      species: 'Chroicocephalus ridibundus',
      description: 'вид небольших птиц из рода Chroicocephalus семейства чайковых (Laridae)[1], гнездящихся на обширной территории Евразии, а также на атлантическом побережье Канады. Обычна на территории России — её часто можно наблюдать летом на реках и озёрах, где она кружит возле проходящих судов в поисках подкормки[4]. На большей части ареала перелётная птица, хотя в некоторых районах Западной Европы ведёт оседлый образ жизни.',
      //   image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
      //   audio: 'https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3'
    },
    {
      id: 4,
      name: 'Кукушка',
      species: 'Cuculus canorus',
      description: 'птица отряда кукушкообразные.Размером немного крупнее дрозда, но из-за длинных крыльев и хвоста кажется более крупной птицей. Самцы имеют серую окраску верха тела, головы и горла, низ — беловатый, на груди и животе поперечные серые полосы. Самки бывают серой и рыжей морф. Первые окраской напоминают самцов, отличаясь от них поперечными пестринами на рыжеватом горле, у вторых вся серая окраска заменена на буровато-рыжую.Обыкновенные кукушки широко распространены почти по всей лесной и лесостепной зоне Северной Евразии. Встречаются и в лесотундре. В Подмосковье довольно обычная птица.',
      //   image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
      //   audio: 'https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3'
    },
    {
      id: 5,
      name: 'Чечевица',
      species: 'Carpodacus erythrinus',
      description: 'Размером с воробья. У взрослого самца спина, крылья и хвост красновато-бурые, голова и грудь ярко-красные, брюшко (а у птиц из восточной части ареала — нередко и грудь) белое с розовым оттенком. Самки и молодые птицы буровато-серые, брюшко светлее спины.Гнездится в лесной зоне Евразии. Зимовки находятся в Южной и Юго-Восточной Азии.',
      //   image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
      //   audio: 'https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3'
    },
    {
      id: 6,
      name: 'Вертишейка ',
      species: 'Jynx torquilla',
      description: 'птица из семейства дятловых. Мелкая птица с длинной подвижной шеей, по внешнему виду и поведению больше похожа на воробьиных птиц, чем на типичных дятлов, с которыми её объединяют прежде всего характерное строение ног — два пальца обращены назад и два вперёд, и длинный клейкий язык, а также волнообразный характер полёта.Перелётная птица, зимует в Африке и на юге Азии. Основной корм — муравьи и их куколки, а также другие мелкие насекомые. Свои гнёзда не выдалбливает, а занимает брошенные дупла дятлов либо выгоняет из них уже начавших гнездиться воробьиных птиц.Русское (а также научное латинское Jynx — буквально «крутилка») название вертишейке дано за характерное поведение, которое она демонстрирует в стрессовых ситуациях. Взятая в руки либо застигнутая врасплох, птица расправляет хвост, взъерошивает перья, свешивает крылья, и с таким видом бросается на обидчика, при этом вращая шеей, глазами, и издавая булькающие и шипящие звуки. Если засунуть руку в дупло с сидящей там птицей, то такое поведение создаёт иллюзию, что в нём находится змея, а не птица.',
      //   image: 'https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg',
      //   audio: 'https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3'
    },
  ],
};
